soong_namespace {
}

android_app_import {
	name: "OnePlusCameraService_sdm845",
	owner: "oneplus",
	apk: "system/priv-app/OnePlusCameraService/OnePlusCameraService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "OnePlusCamera_sdm845",
	owner: "oneplus",
	apk: "system_ext/priv-app/OnePlusCamera/OnePlusCamera.apk",
	certificate: "platform",
        overrides: ["Camera2"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OnePlusGallery_sdm845",
	owner: "oneplus",
	apk: "system_ext/priv-app/OnePlusGallery/OnePlusGallery.apk",
	certificate: "platform",
        overrides: ["Photos"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}
